# DB
DB_HOST =localhost
DB_PORT =3306
DB_USER =root
DB_PASS =Minhthnd512006
DB_NAME =tyhh_db

# Mailer
MAIL_SERVICE =gmail
MAIL_AUTH_USER =minh093653243@gmail.com
MAIL_AUTH_PASS =vusn ephw tglm mypo
MAIL_SENDER_FROM =minh093653243@gmail.com
MAIL_JWT_SECRET =35dbafbf86d14c09e1b9933dbed9dc02b422a6b6